<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal Finder</title>
    <link rel="stylesheet" href="index_styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <!-- Navigation Bar -->
    <div class="navbar">
        <div class="nav-left">
            <i class="fa-solid fa-utensils"></i>
            <a href="">MEAL FINDER</a>
        </div>
    </div>

    <!-- Hero Section -->
    <div class="hero-image">
        <img src="./assets/header_image.jpg" alt="">
        <div class="search-section">
            <input id = "input" class="input-section" type="text" placeholder="Search receipes here ...">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="text-heading-section">
            <h2>What are your favorite cuisines?</h2>
        </div>
        <div class="text-para-section">
            <p>PERSONALIZE YOUR EXPERIENCE</p>
        </div>
    </div>
</body>
</html>